main_server/service/proto/auth_server.proto

/*
Main Control Protocol
- Android App(gRPC client) -> Main Server(gRPC server)
- Edge Controller(gRPC client) -> Main Server(gRPC server)
*/

syntax = "proto3";

option go_package = "github.com/dinobei/idl/bacs/maincontrol";
option java_multiple_files = true;
option java_package = "net.ijoon.bacs.main_control";
option java_outer_classname = "AuthServerProto";

package authserver;

service AuthService {
  
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse { string access_token = 1; }
